
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/all"
            android:title="All" />
        <item android:id="@+id/personal"
            android:title="Personal" />
        <item android:id="@+id/work"
            android:title="Work" />
        <item android:id="@+id/school"
            android:title="School" />
        <item android:id="@+id/uncategorized"
            android:title="Uncategorized" />
    </group>
</menu>


    <!--code inspiration from api https://developer.android.com/guide/topics/ui/menus.html-->

