<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!--this will be right beside the textview layout_torightOf using id-->

    <!--creating a textview for the spinner-->
    <!--<TextView-->
        <!--android:id="@+id/country"-->
        <!--android:text="@string/select_country"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft = "true"-->
        <!--/>-->

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="To do description"/>

    <TextView
        android:id="@+id/description2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="To do description2"/>

    <!--<TextView-->
        <!--android:id="@+id/descriptions"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="20dp"-->
        <!--android:text="To do descriptions"/>-->

    <TextView
        android:id="@+id/dueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="06-04-2017"/>

    <!--from the todolist adapter-->
    <CheckBox
        android:gravity="bottom|left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textSize="20dp"
        android:id="@+id/checkBox"
        />
    <!--<CheckBox android:id="@+id/checkBox"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="36dip"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:focusable="false"  />-->


    <!--<Spinner-->
        <!--android:id="@+id/spinner_category_items"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--/>-->

</LinearLayout>