<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!--this will be right beside the textview layout_torightOf using id-->

    <!--creating a textview for the spinner-->
    <!--<TextView-->
    <!--android:id="@+id/country"-->
    <!--android:text="@string/select_country"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft = "true"-->
    <!--/>-->

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="To do description"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/category_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="To do description2"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorHighlightInverse"
        android:textSize="20dp" />

    <!--<TextView-->
    <!--android:id="@+id/descriptions"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="20dp"-->
    <!--android:text="To do descriptions"/>-->

    <TextView
        android:id="@+id/dueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="06-04-2017"
        android:textAlignment="center"
        android:textColor="?android:attr/statusBarColor"
        android:textSize="18sp" />

    <!--from the todolist adapter-->
    <CheckBox
        android:id="@+id/checkBox_xml"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:checked="false"
        android:duplicateParentState="false"
        android:text="Done"
        android:layout_marginLeft="110dip"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20dp" />


    <!--<CheckBox android:id="@+id/checkBox"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="60dip"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:focusable="false"  />-->


    <!--<Spinner-->
    <!--android:id="@+id/spinner_category_items"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--/>-->

</LinearLayout>